{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/Users/paulmatthews/django_projects/CookingCalc/env/bin/python3",
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "sync.autoUpload": true,
    "files.autoSave": "afterDelay",
}